<html>
<head><title>personalportfoliopro5</title>
  <style>
#welcome-section{
background-color:pink;
  color:black;
  font-family:cursive;
   font-size:40px;
  padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
}
#projects{
  background-color:black;
  color:white;
  padding:30px;
}
.project-tile{
  
}
#image{
  width:40%;
}
a{
  font-size:40px;
  text-decoration:none;
  font-family:times new roman;
  padding-left:20px;
  padding-right:50px;
  color:black;
  
  background-color:white;
  width:20px;
}
#navbar{
  position:fixed;
  top:0;
  right:0;
}
#profile-link{
  background-color:pink;
  
}

@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
    
  }
}
</style>
<body>
<div id="welcome-section"><center>
  <h1 id="c1">Hey I am Sreya,</h1><br><h1 style="font-size:30px; padding-bottom:20px;"><em>a frontend web developer and a student.</em></h1></center>

  <nav id="navbar"
   <b>
   <a href="#c1"> About &nbsp </a><br><br><br>
     <a href="#c2">My projects</a><br><br><br>
  <a href="#c3">Contact</a>
  </b>
</div></nav>
<div id="projects">
  <h1><center>My Projects</h1></center><br>
  <figure id="c2" class="project-tile">
    <a href="https://codepen.io/sreyasraj06/full/BaoXWEv"><img id="image" src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/100769335_566589254288250_2547483362549825536_o.jpg?_nc_cat=101&_nc_sid=730e14&_nc_oc=AQkljKUMN3s6zpsQHxKFQCwh_ZZqIHho6sL-Ll6O6Inkpl3QSvOMRVQHpWD8haDUsv2UEcC1KxmsYocLzg6s0mPa&_nc_ht=scontent.fcok1-1.fna&oh=1c72ae71a89dc289e9f91a6663f06b52&oe=5EF99B26"><br><br>Techfest surveY form</a><br>
   <center> <a href="https://codepen.io/sreyasraj06/full/WNQVboa"><img id="image" src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/101680859_566583444288831_1107103944544354304_o.jpg?_nc_cat=109&_nc_sid=730e14&_nc_oc=AQmItxdfeIoprxlbLb1Pr09aTt5xl7qFpxRMAu1qiXvXqwenCbZlsYqMZqiDe1mtIeUzdBBcNloE90IlaMV8Z97E&_nc_ht=scontent.fcok1-1.fna&oh=c64a53b59acaebb64b063094ecd6b972&oe=5EF90FD3"><br><br>Tribute page</a></center><br>
     
     <a href="https://codepen.io/sreyasraj06/full/jObgRPK">
       <img id="image" src="https://scontent.fcok1-1.fna.fbcdn.net/v/t1.0-9/101988919_566626564284519_1568530968556339200_o.jpg?_nc_cat=107&_nc_sid=730e14&_nc_oc=AQnbdtjZNnHPKt9oI438CIcr9bSIuOO1ay8CdsrWptzGE7uWTYl1cacNVWxCd0pR7q_txkekZNDBjOajqQt-mtU0&_nc_ht=scontent.fcok1-1.fna&oh=44e68cec71b9d0e3d1017a3605269595&oe=5EF8D994"><br><br>Product Launching</a><br>
  </figure>
</div>


<center><h1 id="c3">CONTACT ME:</h1>
  <a id="profile-link" href="https://github.com/sreyasraj06/freecodecamphtml" target="_blank">@ Github</a>
</body>
</html>