<html>
<head><title>productlaunchingpro3</title>
  <style>
#header{
  font-size:50px;
  font-width:50%;
  top: 0;
  position:fixed;
 color:black;
  background-color:orange;
  width:100%;
  height:160px;
  
}
.top-nav {
  width:100%;
  height:20%;
  color:white;
   overflow: hidden;
     position: fixed; 
    top: 0;
  
}
#header-img{
  width:130px;
  
}
#nav-bar{
  
}
.nav-link{
  color:purple;
  padding-left:40px;
  padding:0px;
}
#main{
  background-color:black;
  color:white;
}
#image{
  width:200px;
  padding:20px;
  padding-left:20px;
 
}
#video{
  border-width:30px;
  border-color:pink;
}
h1{
  font-size:40px;
}
#box{
  background-color:pink;
  width:990px;
  font-family:sans-serif;
  color:black;
  padding:10px;
  padding-left:40px;
}
p{
  font-size:20px;
  font-width:30%;
}
#form{
  
}
#email{
  top:10px;
  width:40%;
  height:40px;
  border-radius:25px;
  font-size:25px;
}
#submit{
  font-size:23px;
  font-width:20px;
  width:9%;
  height:50px;
  border-radius:25px;
  background-color:green
}

@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
  .flex-container {
    
  display: flex;
  justify-content: space-around;
  background-color: pink;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color:black;
}
</style>
<body>
<header id="header" ><em>~~ Quarantine Crafts ~~</em>
 <a href=#><img id="header-img" src="https://images.pexels.com/photos/1050321/pexels-photo-1050321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></></a> 
    <div id="top-nav" ><nav id="nav-bar">
    <a href="#c1" class="nav-link" >Items &nbsp</a>
    <a href="#c2" class="nav-link"> Handmade Crafts &nbsp</a>
    
      <a href="#c3" class="nav-link" >&nbsp Price</a></nav></div></header>
  <div id="main"> 
 <div id="c1">   <div  style="font-size:20px; padding:150px; padding-left:90px;"><em><h1><u>Dreamcatcher</u></h1><img id="image" src="https://images.unsplash.com/photo-1581599760765-6e606ad3e281?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"><p>Made with silk and woolen threads,our dreamcatchers are available in plenty of colors making it look stunning and atttractive. </p>
      <h1><u>Flower  Vase</u></h1>
      <img id="image" src="https://images.unsplash.com/photo-1578934691229-08987b226b47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"><p> There are special vases available which were exported from foreign countries and also we will be making new ones according to the client's suggestion </p>
      <h1><u>Carry Bags</u></h1>
      <img id="image" src="https://images.unsplash.com/photo-1526735592105-692eb4df7094?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
      <p>There are special carry bags available which were exported from foreign countries and also we will be making new ones according to the client's suggestion </p>
   </div></div>
   <div id="c2" style="padding:40px;">
    <center> <h1>Handmade Crafts</h1> 
  <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/yDBEy3nECjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></center></iframe>
</div>
   <div id="c3">
     <center>
       <div id="box"><h1>$ Price of Dream Catcher $</h1><p>Starting price:5$</p><p>Ending price:100$</p><h1>$ Price of Carry Bags $</h1>
         <p>Starting price:10$</p><p>Ending price:150$</p>
         <h1>$ Price of Flower Vases $</h1>
         <p>Starting price:5$</p>
         <p>Ending price:1000$</p>
         <h1>$  Price of other handmade crafts $</h1>
         <p>Prices may vary according to the quality of equipments used </p></div>
      <form  id="form" action="https://www.freecodecamp.com/email-submit">
        <h1>To order please enter your email adddress here</h1>
        <input id="email" type="email" name="email" required  placeholder="Enter your Email" >
        <input id="submit" type="submit"></form>
   </div>
     
<div class="flex-container">
  <div>Crafts</div>
  <div>are</div>
  <div>Precious</div>  
</div>
   </div>
</body>
</html>