<html>
<head>
  <title>pro2surverform</title><style>
#main{
  background-image:url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
  background-repeat:no-repeat;
  background-size:cover;
 
}
#title{
  text-align:center;
  color:white;
  background-color:black;
  font-family:monospace;
  
}
#description{
  font-size:28px;
  text-align:center;
  font-width:20px;
}
#survey-form{
  background-color:black;
  background-size:cover;
  width:45%;
  color:white;
  text-align:justify;
  font-family:sans-serif;
  padding-left:50px;
  padding:20px;
  border-radius:25px;

}
#name{
  width:100%;
  padding:20px;
  font-size:20px;
  border-radius:25px;
}
#email{
   width:100%;
  padding:20px;
  font-size:20px;
  border-radius:25px;
  
}
#number{
  width:100%;
  padding:20px;
  font-size:20px;
  border-radius:25px;
}
#name-label{
  font-size:10px;
}
#email-label{
  font-size:10px;
}
#number-label{
  font-size:10px;
}

#dropdown{
  width:97%;
  padding:20px;
  font-size:20px;
  border-radius:25px;
}

#size{
  font-size:20px;
}
#textarea{
  width:90%;
  padding:20px;
  font-size:20px;
  
}
#submit{
  width:30%;
  padding:10px;
  border-radius:25px;
  background-color:green;
  font-size:30px;
  
}
</style>
</head>
<body>

<div id="main">
  <h1 id="title">T4TECH FEST SURVEY FORM
</h1>
  <p id="description"><b>Thankyou for being their in our techfest,give your feedback here.</b></p>
  <center>
  <form id="survey-form">
    <h1> Name</h1>
      <label id="name-label">
        <input id="name"  type="text"  required  placeholder="Enter your name"></label>
    <h1>Email</h1>
    <label id="email-label">
    <input id="email" type="email"  required placeholder="Enter your email" minlength:8; maxlength:20; size:22;></label>
    
    <h1>Number</h1>
    <label id="number-label">
    <input id="number"  type="number" type="range" min=0; max=10; placeholder="Enter your number"></label>
      <h1>Which team of our tech fest you liked the most?</h1><label for="teams">
 
  <select id="dropdown"  name="teams">
    <option value="Mechanical Department">Mechanical Department</option>
    <option value="Information Technology ">Information Technology </option>
    <option value="Civil Department">Civil Department</option>
    <option value="ECE Department">ECE Department</option>
      </select></label>
      <h1>Would you reccomend about T4TECH to ur friends and family</h1>
     <label for="yes" id="size">
       <input id="yes" value="yes" type="radio" name="reccomendation">Yes</label><br>
      <label for="no" id="size">
       <input id="no" value="no" type="radio" name="reccomendation">No</label><br>
      <label for="notsure" id="size">
       <input id="notsure" value="notsure" type="radio" name="reccomendation">Not Sure</label>
      <h1>If you like  any workshops reccomended by us,please select that here.</h1>
    <label for="workshops">
 
  <select id="dropdown"  name="workshop">
    <option value="ai">Artificial Intelligence</option>
    <option value="rb">Robotics</option></select></label> 
      <h1>From your point of view, which department(s) should improve the most?</h1>
     <label for="me" id="size">
       <input id="me" value="me" type="checkbox" name="reccomendation">Mechanical Department</label><br>
      <label for="it" id="size">
       <input id="it" value="it" type="checkbox" name="reccomendation">Information Technology</label><br>
      <label for="ce" id="size">
       <input id="ce" value="ce" type="checkbox" name="reccomendation">Civil Department</label><br>
     
       <label for="ec" id="size">
       <input id="ec" value="ec" type="checkbox" name="reccomendation">ECE Department</label>
    
      <h1>Any Comments or Suggestions?</h1>
      <label>
   <textarea id="textarea"  type="text"  required  placeholder="Enter your comments here"></textarea></label><br><br>
    <button id="submit" type="submit"><b>Submit</b></button>
    
   
   
  
    
    
    </form>  
</div>

</body>
</html>
