<html>
<head>
  <title>technicaldocumentpro4</title>
  <style>
  padding-left:400px;
  
  
}
.main-section{
  text-align:center;
  
}
#Introduction{
  font-size:50px;
  font-family:monospace;
  color:green;
  padding:10px;
}
#What_is_HTML{
  font-size:50px;
  font-family:monospace;
  color:green;
  padding:10px;
}
#What_is_XHTML{
  font-size:50px;
  font-family:monospace;
  color:green;
  padding:10px;
}
#What_is_CSS{
  font-size:50px;
  font-family:monospace;
  color:green;
  padding:10px;
}
#What_is_WebFonts{
  font-size:50px;
  font-family:monospace;
  color:green;
  padding:10px;
}
#Examples{
  font-size:50px;
  font-family:monospace;
  color:green;
  padding:10px;
}
p{
  font-size:25px;
  color:black;
}
ul{
  font-size:20px;
  text-align:center;
  list-style-type:none;
  color:black;
}
.ccolor{
  background-color:pink;
  width:50%;
  padding-left:600px;
}

#bcolor{
  background-color:gray;
  
 }

#navbar{
  position: fixed;
  left: 0;
  top: 20%;
  width: 8em;
  margin-top: -2.5em;
  font-size:40px;
}
.nav-link{
  font-size:30px;
}

@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
</style>
<body>
  <main id="main-doc">
  <div class="ccolor">
    <center>
    <section  id="Introduction" class="main-section"><header id="Introduction"><u>Introduction</u></header><p>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets)<br> are two of the core technologies for building Web pages.<br> HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.<br> Along with graphics and scripting, HTML and CSS are the basis of building Web pages and Web Applications.</p></section>
  
    <section id="What_is_HTML" class="main-section"><header id="What_is_HTML"><u>What is HTML</u></header><p>HTML is the language for describing the structure of Web pages. HTML gives authors the means to:</p><br>

  <ul>
    <li>* Publish online documents with headings, text, tables, lists, photos, etc.</li><br>
    <li>* Retrieve online information via hypertext links, at the click of a button.</li><br>
<li>* Design forms for conducting transactions with remote services, for use in <br>searching for information, making reservations, ordering products, etc.</li><br>
<li>* Include spread-sheets, video clips, sound clips, and other  applications  <br>directly in their documents.</li><br>
<li>* With HTML, authors describe the structure of pages using markup. The <br>elements of the language label pieces of content such as “paragraph,” “list,” “table,” and so on.</li></section>
      <section  id="What_is_XHTML" class="main-section"><header id="What_is_XHTML" ><u>What is XHTML</u></header>
    <p>XHTML is a variant of HTML that uses the syntax of XML, the Extensible Markup Language. XHTML has all the same elements (for paragraphs, etc.) as the HTML variant, but the syntax is slightly different. </p><p>Because XHTML is an XML application, you can use other XML tools with it (such as XSLT, a language for transforming XML content).</p>
    </section>
    <section id="What_is_CSS" class="main-section"><header id="What_is_CSS"><u>What is CSS</u></header><p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. </p><p>CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.</p></section>
  <section id="What_is_WebFonts" class="main-section"><header id="What_is_WebFonts"><u>What is WebFonts</u></header><p>WebFonts is a technology that enables people to use fonts on demand over the Web without requiring installation in the operating system.Until recently, downloadable fonts have not been common on the Web due to the lack of an interoperable font format.</p><p> The WebFonts effort plans to address that through the creation of an industry-supported, open font format for the Web (called "WOFF").</p></section>
  
      <section id="Examples" class="main-section"><header id="Examples"><u>Examples</u></header><p>The following very simple example of a portion of an HTML document illustrates how to create a link within a paragraph. When rendered on the screen (or by a speech synthesizer), the link text will be “final report”; when somebody activates the link, the browser will retrieve the resource identified by “http://www.example.com/report”:</p>
<div id="bcolor"><center>
  <p style="font-size:20px; color:white;">
      <<code>p </code><code>class</code>="moreinfo">For more information see the
  <<code>a</code> href="http://www.example.com/report">final report.<<code>/a</code>><<code>/p</code>></p></div>
<p>
The class attribute on the paragraph's start tag can be used, among other thing, to add style. For instance, to italicize the text of all paragraphs with a class of “moreinfo,” one could write, in CSS:

p.moreinfo { font-style: italic }
By placing that rule in a separate file, the style may be shared by any number of HTML documents.</p>
<h1 style="font-size:25px; color:black;">Another example using h1 tag</h1>
<div id="bcolor"><p style="font-size:20px; color:white;">
  <<code>h1</code>>Hey I am a h1 heading<<code>/h1</code>></p></div>
</section></center></div></section></div>

<nav id="navbar">
  
  <header>HTML & CSS DOCUMENTATION</header><hr>
  
  <a  class="nav-link" href="#Introduction">Introduction</a><br>
  <a class="nav-link" href="#What_is_HTML">What is HTML</a><br>
  <a class="nav-link" href="#What_is_XHTML">What is Xhtml</a><br>
  <a class="nav-link" href="#What_is_CSS">What is CSS</a><br>
    <a class="nav-link" href="#What_is_WebFonts">What is WebFonts</a><br>
    <a class="nav-link" href="#Examples">Examples</a>
  
  
</nav>

</main>
</body>
</html>